# microservice specific routes

->          /hmrc-frontend                                                   hmrcfrontend.Routes

GET         /                                                                controllers.IndexController.onPageLoad

GET         /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                 controllers.KeepAliveController.keepAlive

GET         /report/problem/there-is-a-problem                               controllers.ThereIsAProblemController.onPageLoad()

GET         /account/sign-out-survey                                         controllers.auth.AuthController.signOut
GET         /account/sign-out                                                controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                              controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET         /report/upload-file                                              controllers.UploadFileController.onPageLoad()

GET         /report/status                                                   controllers.UploadFileController.getStatus()

GET         /report/error                                                    controllers.UploadFileController.showError(errorCode: String, errorMessage: String, errorRequestId: String)

GET         /report/problem/file-too-large                                   controllers.FileTooLargeController.onPageLoad()

GET         /report/problem/not-xml-file                                     controllers.NotXMLFileController.onPageLoad()

GET         /report/problem/virus-file-found                                 controllers.VirusFileFoundController.onPageLoad()

GET         /report/problem/data-errors                                      controllers.InvalidXMLFileController.onPageLoad()

GET         /report/problem/invalid-xml-file                                 controllers.FileErrorController.onPageLoad()

GET         /report/problem/business-rule-errors/:conversationId             controllers.FileRejectedController.onPageLoad(conversationId: ConversationId)

GET         /report/file-validation                                           controllers.FileValidationController.onPageLoad()

GET         /report/change-contact/individual/details                         controllers.ChangeIndividualContactDetailsController.onPageLoad()
POST        /report/change-contact/individual/details                         controllers.ChangeIndividualContactDetailsController.onSubmit()

GET         /report/change-contact/organisation/details                       controllers.ChangeOrganisationContactDetailsController.onPageLoad()
POST        /report/change-contact/organisation/details                       controllers.ChangeOrganisationContactDetailsController.onSubmit()

GET         /report/change-contact/:affinityType/email                        controllers.ContactEmailController.onPageLoad(mode: Mode = CheckMode, affinityType: models.AffinityType)
POST        /report/change-contact/:affinityType/email                        controllers.ContactEmailController.onSubmit(mode: Mode = CheckMode, affinityType: models.AffinityType)

GET         /report/change-contact/:affinityType/phone                        controllers.ContactPhoneController.onPageLoad(mode: Mode = CheckMode, affinityType: models.AffinityType)
POST        /report/change-contact/:affinityType/phone                        controllers.ContactPhoneController.onSubmit(mode: Mode = CheckMode, affinityType: models.AffinityType)

GET         /report/change-contact/:affinityType/have-phone                   controllers.HaveTelephoneController.onPageLoad(mode: Mode = CheckMode, affinityType: models.AffinityType)
POST        /report/change-contact/:affinityType/have-phone                   controllers.HaveTelephoneController.onSubmit(mode: Mode = CheckMode, affinityType: models.AffinityType)

GET         /report/change-contact/organisation/contact-name                  controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /report/change-contact/organisation/contact-name                  controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /report/change-contact/organisation/have-second-contact           controllers.HaveSecondContactController.onPageLoad()
POST        /report/change-contact/organisation/have-second-contact           controllers.HaveSecondContactController.onSubmit()

GET         /report/change-contact/organisation/second-contact-email          controllers.SecondContactEmailController.onPageLoad()
POST        /report/change-contact/organisation/second-contact-email          controllers.SecondContactEmailController.onSubmit()

GET         /report/change-contact/organisation/second-contact-have-phone     controllers.SecondContactHavePhoneController.onPageLoad()
POST        /report/change-contact/organisation/second-contact-have-phone     controllers.SecondContactHavePhoneController.onSubmit()

GET         /report/change-contact/organisation/second-contact-name           controllers.SecondContactNameController.onPageLoad()
POST        /report/change-contact/organisation/second-contact-name           controllers.SecondContactNameController.onSubmit()

GET         /report/change-contact/organisation/second-contact-phone          controllers.SecondContactPhoneController.onPageLoad()
POST        /report/change-contact/organisation/second-contact-phone          controllers.SecondContactPhoneController.onSubmit()

GET         /report/change-contact/details-updated                            controllers.DetailsUpdatedController.onPageLoad()

GET         /report/file-confirmation/:conversationId                         controllers.FileReceivedController.onPageLoad(conversationId: ConversationId)

GET         /report/result-of-automatic-checks                                controllers.FileStatusController.onPageLoad()

GET        /report/check-your-file-details                                    controllers.CheckYourFileDetailsController.onPageLoad()

GET        /report/send-your-file                                             controllers.SendYourFileController.onPageLoad()
POST       /report/send-your-file                                             controllers.SendYourFileController.onSubmit()
GET        /report/check-status                                               controllers.SendYourFileController.getStatus()

GET        /report/file-passed-checks                                         controllers.FilePassedChecksController.onPageLoad()

GET        /report/still-checking-your-file                                   controllers.FilePendingChecksController.onPageLoad()

GET        /report/file-failed-checks                                         controllers.FileFailedChecksController.onPageLoad()

GET        /report/file-not-accepted                                          controllers.FileProblemController.onPageLoad()

GET        /problem/contact-us                                                controllers.ContactUsController.onPageLoad()

GET        /problem/information-sent                                          controllers.InformationSentController.onPageLoad()
