# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /report/problem/there-is-a-problem           controllers.ThereIsAProblemController.onPageLoad()

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /report/upload-file                          controllers.UploadFileController.onPageLoad()

GET         /report/status                               controllers.UploadFileController.getStatus()

GET         /report/success                              controllers.UploadFileController.showResult()

GET         /report/error                                controllers.UploadFileController.showError(errorCode: String, errorMessage: String, errorRequestId: String)

GET         /report/problem/file-too-large               controllers.FileTooLargeController.onPageLoad()

GET         /report/problem/not-xml-file                 controllers.NotXMLFileController.onPageLoad()

GET         /report/problem/virus-file-found             controllers.VirusFileFoundController.onPageLoad()

GET         /report/problem/invalid-xml-file             controllers.InvalidXMLFileController.onPageLoad()

GET         /report/fileValidation                       controllers.FileValidationController.onPageLoad()

GET        /report/change-contact/individual/details                       controllers.ChangeIndividualContactDetailsController.onPageLoad()

GET       /report/change-contact/organisation/details                       controllers.ChangeOrganisationContactDetailsController.onPageLoad()
