# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /report/problem/there-is-a-problem           controllers.ThereIsAProblemController.onPageLoad()

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /report/upload-file                          controllers.UploadFileController.onPageLoad()

GET         /report/status                               controllers.UploadFileController.getStatus()

GET         /report/success                              controllers.UploadFileController.showResult()

GET         /report/error                                controllers.UploadFileController.showError(errorCode: String, errorMessage: String, errorRequestId: String)

GET         /report/problem/file-too-large               controllers.FileTooLargeController.onPageLoad()

GET         /report/problem/not-xml-file                 controllers.NotXMLFileController.onPageLoad()

GET         /report/problem/virus-file-found             controllers.VirusFileFoundController.onPageLoad()

GET         /report/problem/invalid-xml-file             controllers.InvalidXMLFileController.onPageLoad()

GET         /report/fileValidation                       controllers.FileValidationController.onPageLoad()

GET         /report/change-contact/individual/details                         controllers.ChangeIndividualContactDetailsController.onPageLoad()

GET         /report/change-contact/organisation/details                       controllers.ChangeOrganisationContactDetailsController.onPageLoad()

GET         /report/change-contact/:affinityType/email                        controllers.ContactEmailController.onPageLoad(mode: Mode = CheckMode, affinityType: models.AffinityType)
POST        /report/change-contact/:affinityType/email                        controllers.ContactEmailController.onSubmit(mode: Mode = CheckMode, affinityType: models.AffinityType)

GET         /report/change-contact/:affinityType/phone                        controllers.ContactPhoneController.onPageLoad(mode: Mode = CheckMode, affinityType: models.AffinityType)
POST        /report/change-contact/:affinityType/phone                        controllers.ContactPhoneController.onSubmit(mode: Mode = CheckMode, affinityType: models.AffinityType)

GET         /report/change-contact/:affinityType/have-phone                   controllers.HaveTelephoneController.onPageLoad(mode: Mode = CheckMode, affinityType: models.AffinityType)
POST        /report/change-contact/:affinityType/have-phone                   controllers.HaveTelephoneController.onSubmit(mode: Mode = CheckMode, affinityType: models.AffinityType)

GET        /report/change-contact/organisation/contact-name                  controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /report/change-contact/organisation/contact-name                  controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /report/change-contact/organisation/have-second-contact           controllers.HaveSecondContactController.onPageLoad()
POST        /report/change-contact/organisation/have-second-contact           controllers.HaveSecondContactController.onSubmit()

GET         /report/change-contact/organisation/second-contact-email          controllers.SecondContactEmailController.onPageLoad()
POST        /report/change-contact/organisation/second-contact-email          controllers.SecondContactEmailController.onSubmit()

GET         /report/change-contact/organisation/second-contact-have-phone     controllers.SecondContactHavePhoneController.onPageLoad()
POST        /report/change-contact/organisation/second-contact-have-phone     controllers.SecondContactHavePhoneController.onSubmit()

GET         /report/change-contact/organisation/second-contact-name           controllers.SecondContactNameController.onPageLoad()
POST        /report/change-contact/organisation/second-contact-name           controllers.SecondContactNameController.onSubmit()

GET         /report/change-contact/organisation/second-contact-phone          controllers.SecondContactPhoneController.onPageLoad()
POST        /report/change-contact/organisation/second-contact-phone          controllers.SecondContactPhoneController.onSubmit()

