service.name = mandatory-disclosure-rules-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = mandatory-disclosure-rules-frontend
index.heading = mandatory-disclosure-rules-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

fileTooLarge.title = There is a problem with your file
fileTooLarge.heading = There is a problem with your file
fileTooLarge.p1 = The selected file could not be uploaded. The file example.xml must be 20MB or less.

notXMLFile.title = There is a problem with your file
notXMLFile.heading = There is a problem with your file
notXMLFile.p1 = The selected file example.xml could not be uploaded. The file type must be XML.

virusFileFound.title = There is a problem with your file
virusFileFound.heading = There is a problem with your file
virusFileFound.p1 = The selected file example.xml could not be uploaded. It contains a virus.

problemPage.upload = Upload a different file
problemPage.MDR.guidance = Read the MDR technical guidance for XML files (opens in new tab)
problemPage.getHelp = Get help with this page (opens in a new tab)
