service.name = Report cross-border arrangements for MDR

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Report cross-border arrangements for MDR
index.heading = Report cross-border arrangements for MDR
index.p1 = You can {0} to tell us about a cross-border arrangement.
index.p1.link = upload an XML file
index.p2 = The file must be 20MB or less and include your MDR ID, which is {0}
index.p3 = We will check your file is the correct type, size and for viruses.
index.p4 = Find out {0}.
index.p4.link = more about MDR XML files (opens in new tab)
index.p5 = If you’re having problems with the service, you can email {0}
index.p5.link = enquiries.aeoi@hmrc.gov.uk

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = This may be because:
pageNotFound.bullet1 = the link or button you selected is for a page that does not exist
pageNotFound.bullet2 = you’ve typed or copied a web address for a page that does not exist
pageNotFound.bullet3 = you’ve typed or copied a web address incorrectly
pageNotFound.p2 = If the web address is correct or you selected a link or button, and you have queries, you can email
pageNotFound.email = enquiries.aeoi@hmrc.gov.uk
pageNotFound.p3 = Check you have entered the correct details.

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.paragraph.1 = Try again later.
thereIsAProblem.paragraph.2 = Your file upload has been unsuccessful. We have not saved your answers. If you need to contact someone about your MDR reporting, you can email
thereIsAProblem.emailAddress = enquiries.aeoi@hmrc.gov.uk

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

fileTooLarge.title = There is a problem with your file
fileTooLarge.heading = There is a problem with your file
fileTooLarge.p1 = The selected file could not be uploaded. The file must be 20MB or less.

notXMLFile.title = There is a problem with your file
notXMLFile.heading = There is a problem with your file
notXMLFile.p1 = The selected file example.xml could not be uploaded. The file type must be XML.

virusFileFound.title = There is a problem with your file
virusFileFound.heading = There is a problem with your file
virusFileFound.p1 = The selected file could not be uploaded. It contains a virus.

problemPage.uploadLink = Upload a different file
problemPage.MDR.guidanceLink = Read the MDR technical guidance for XML files (opens in new tab)

invalidXMLFile.title = There is a problem with your file
invalidXMLFile.heading = There is a problem with your file
invalidXMLFile.p1 = Your file {0} has not been formatted correctly.
invalidXMLFile.p2 = You can restructure the XML and upload it again.
invalidXMLFile.uploadLink = Upload a different file
invalidXMLFile.p3 = To ensure your XML is structured correctly, {0}.
invalidXMLFile.p3.link = read the MDR technical guidance for XML files (opens in new tab)

uploadFile.title = Upload an XML file
uploadFile.heading = Upload an XML file
uploadFile.error.file.invalid = The selected file must be an XML
uploadFile.error.file.empty = Select a file to upload

fileCheck.title = We are checking your file
fileCheck.heading = We are checking your file

fileValidation.title = fileValidation
fileValidation.heading = fileValidation
