service.name = Report cross-border arrangements for MDR

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.send = Send
site.confirmAndSend = Confirm and send
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.warning = Warning

no.phone = None

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For your security, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Report cross-border arrangements for MDR
index.heading = Report cross-border arrangements for MDR
index.p1 = You can {0} to tell us about a cross-border arrangement.
index.p1.link = upload an XML file
index.p2 = The file must be 20MB or less and include your MDR ID, which is {0}
index.p3 = You can also:
index.p4 = find out {0}.
index.p4.link = more about MDR XML files (opens in new tab)
index.p4.link1 = change your contact details
index.p5 = If you’re having problems with the service, you can email {0}
index.p5.link = enquiries.aeoi@hmrc.gov.uk

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = This may be because:
pageNotFound.bullet1 = the link or button you selected is for a page that does not exist
pageNotFound.bullet2 = you’ve typed or copied a web address for a page that does not exist
pageNotFound.bullet3 = you’ve typed or copied a web address incorrectly
pageNotFound.p2 = If the web address is correct or you selected a link or button, and you have queries, you can email
pageNotFound.email = enquiries.aeoi@hmrc.gov.uk
pageNotFound.p3 = Check you have entered the correct details.

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.paragraph.1 = Try again later.
thereIsAProblem.paragraph.2 = We have not saved any file you uploaded or any answers you entered. If you need to contact someone about your MDR reporting, you can email
thereIsAProblem.emailAddress = enquiries.aeoi@hmrc.gov.uk

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = If you uploaded a file, it has not been saved.
signedOut.back = Back to report cross-border arrangements

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

fileTooLarge.title = There is a problem with your file
fileTooLarge.heading = There is a problem with your file
fileTooLarge.p1 = The selected file could not be uploaded. The file must be 20MB or less.

notXMLFile.title = There is a problem with your file
notXMLFile.heading = There is a problem with your file
notXMLFile.p1 = The selected file could not be uploaded. The file type must be XML.

virusFileFound.title = There is a problem with your file
virusFileFound.heading = There is a problem with your file
virusFileFound.p1 = The selected file could not be uploaded. It contains a virus.

problemPage.uploadLink = Upload a different file
problemPage.MDR.guidanceLink = Read the MDR technical guidance for XML files (opens in new tab)

invalidXMLFile.title = There is a problem with your file
invalidXMLFile.heading = There is a problem with your file
invalidXMLFile.p1 = Your file {0} has not been formatted correctly.
invalidXMLFile.p2 = You can restructure the XML and upload it again.
invalidXMLFile.uploadLink = Upload a different file
invalidXMLFile.p3 = To ensure your XML is structured correctly, {0}.
invalidXMLFile.p3.link = read the MDR technical guidance for XML files (opens in new tab)

uploadFile.title = Upload an XML file
uploadFile.heading = Upload an XML file
uploadFile.error.file.invalid = The selected file must be an XML
uploadFile.error.file.empty = Select a file to upload

fileCheck.title = We are checking your file
fileCheck.heading = We are checking your file, please wait

fileValidation.title = fileValidation
fileValidation.heading = fileValidation

changeIndividualContactDetails.title = Your contact details
changeIndividualContactDetails.heading = Your contact details
changeIndividualContactDetails.landing-page.link = Back to report cross-border arrangements

changeOrganisationContactDetails.title = Contact details at your organisation
changeOrganisationContactDetails.heading = Contact details at your organisation
changeOrganisationContactDetails.primary.heading = First contact
changeOrganisationContactDetails.secondary.heading = Second contact

changeContactDetails.nowSendContactDetails = Now send your new contact details
changeContactDetails.confirmingInformation = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.
changeOrganisationContactDetails.landing-page.link = Back to report cross-border arrangements

contactEmail.title.individual = What is your email address?
contactEmail.title.organisation = What is their email address?
contactEmail.heading.individual = What is your email address?
contactEmail.heading.organisation = What is the email address for {0}?
contactEmail.hint = We will use this to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
contactEmail.change.hidden = email address

contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.title.organisation = What is their telephone number?
contactPhone.title.individual = Can we contact you by telephone?
contactPhone.heading.organisation = What is the telephone number for {0}?
contactPhone.heading.individual = What is your telephone number?
contactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
contactPhone.error.required = Enter a telephone number
contactPhone.error.invalid = Enter a telephone number in the correct format
contactPhone.error.length = Telephone number must be 24 characters or less
contactPhone.change.hidden = telephone number

haveTelephone.title.organisation = Can we contact them by telephone?
haveTelephone.title.individual = Can we contact you by telephone?
haveTelephone.heading.organisation = Can we contact {0} by telephone?
haveTelephone.heading.individual = Can we contact you by telephone?
haveTelephone.checkYourAnswersLabel = Telephone number
haveTelephone.hint = We will use this to keep in touch and if we have any questions about your reports.
haveTelephone.error.required.individual = Select yes if we can contact you by telephone
haveTelephone.error.required.organisation = Select yes if they can be contacted by telephone

default.firstContact.name = your first contact
default.secondContact.name = your second contact

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.hint = This can be a team mailbox or another contact.
haveSecondContact.checkYourAnswersLabel = Do you have a second contact?
haveSecondContact.error.required = Select yes if there is someone else we can contact
haveSecondContact.change.hidden = if you have a second contact

secondContactEmail.title = What is their email address?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.hint = We will use this to send confirmation of your reports and if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address
secondContactEmail.error.length = Email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
secondContactEmail.change.hidden = second contact email address

secondContactHavePhone.title = Can we contact them by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.hint = We will use this to keep in touch and if we have any questions about your reports.
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone

secondContactName.title = What is the name of the individual or team we should contact?
secondContactName.heading = What is the name of the individual or team we should contact?
secondContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.error.required = Enter the name of the individual or team we should contact
secondContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
secondContactName.error.length = Individual or team must be 35 characters or less
secondContactName.change.hidden = second contact name

secondContactPhone.title = What is their telephone number?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number
secondContactPhone.error.invalid = Enter a telephone number in the correct format
secondContactPhone.error.length = Telephone number must be 24 characters or less
secondContactPhone.change.hidden = second contact telephone number

contactName.title = Who can we contact if we have questions about your reports?
contactName.heading = Who can we contact if we have questions about your reports?
contactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
contactName.checkYourAnswersLabel = Contact name
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your reports
contactName.error.invalid = Name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name must be 35 characters or less
contactName.change.hidden = contact name

detailsUpdated.title = Contact details updated
detailsUpdated.heading = Contact details updated
detailsUpdated.p1 = We will use your new details if we need to contact you.
detailsUpdated.link = Back to report cross-border arrangements

fileError.title = There is a problem with your file
fileError.heading = There is a problem with your file
fileError.p1 = We cannot accept the file {0} because it does not meet the MDR data requirements.
fileError.subheading1 = What you can do next
fileError.bullet1 = Print or save this page
fileError.bullet2 = View the errors on this page
fileError.bullet3 = Correct the errors using the {0}
fileError.bullet3.link = MDR technical guidance for XML files (opens in new tab)
fileError.bullet4 = Upload your corrected file
fileError.p2 = Be aware there could be further problems with submitting your XML file because we have not checked it against business rules.
fileError.tableCaption = Errors
fileError.tableHeading1 = Line
fileError.tableHeading2 = Error

fileRejected.title = There is a problem with your file
fileRejected.heading = There is a problem with your file
fileRejected.p1 = We cannot accept the file {0} because it does not meet the MDR business rules.
fileRejected.subheading1 = What you can do next
fileRejected.bullet1 = Print or save this page
fileRejected.bullet2 = View the errors on this page
fileRejected.bullet3 = Correct the errors using the {0}
fileRejected.bullet3.link = MDR technical guidance for XML files (opens in new tab)
fileRejected.bullet4 = Upload your corrected file
fileRejected.tableCaption = Errors
fileRejected.tableHeading1 = Location
fileRejected.tableHeading2 = Error

xml.defaultMessage = There is a problem with this line number
xml.must.have.element.declaration = The {0} field must have an XML namespace (xmlns), which must be {1}
xml.add.an.element = Add an {0}
xml.add.a.element = Add a {0}
xml.add.element = Add {0}
xml.not.ISO.code = {0} must contain one of the ISO country codes
xml.not.ISO.language.code = If added, {0} must contain an ISO language code
xml.not.ISO.currency.code = {0} must contain an ISO currency code
xml.not.allowed.value = {0} is not one of the allowed values
xml.not.allowed.length = {0} must be {1} characters or less
xml.not.allowed.length.repeatable = Each {0} element must be {1} characters or less
xml.must.be.whole.number = {0} must be a whole number such as 123 or 1229
xml.dateTime.format = Add a {0} in the format YYYY-MM-DDThh:mm:ss or YYYY-MM-DDThh:mm:ss.nnn
xml.date.format = Add a {0} in the format YYYY-MM-DD
xml.date.format.real = Add a real {0}
xml.add.line = Add a line for {0}
xml.add.mdr = Add a MessageType of MDR
xml.empty.tag = {0} is missing one or more elements, including {1}
xml.add.line.messageType = Add a {0} that must always be MDR
xml.add.one.or.more.elements = Add one or more {0}
xml.not.valid.percentage = {0} must be a whole number between 0 and 100
xml.optional.field.empty = If provided, {0} must have a value
xml.addressFix.error = AddressFix must be placed before AddressFree

fileReceived.heading = at
fileReceived.heading.2 = {0} on {1}
fileReceived.title = File received
fileReceived.p1 = We received your file with the following MessageRefId:
fileReceived.p2 = We have sent a confirmation email to {0}{1}
fileReceived.p2.5 = and {0}
fileReceived.p3 = If we have any questions about your report, we will contact you.
fileReceived.subheading = What happens next
fileReceived.back = Back to report cross-border arrangements
fileReceived.altText = File received
fileReceived.thoughts = What did you think of this service? (opens in new tab)


checksWillTakeLonger.title = We need more time to check the file you sent us
checksWillTakeLonger.heading = We need more time to check the file you sent us
checksWillTakeLonger.p1 = We are carrying out more automatic checks on your file. This should take a few minutes and you can check for updates on the next page.
checksWillTakeLonger.p2 = We will email you at {0}{1} to confirm if we have received your file or if you need to upload a new version.
checksWillTakeLonger.secondContact = and {0}
checksWillTakeLonger.warning.altText = Warning
checksWillTakeLonger.warning = You may be fined if your report fails the checks and you do not send another version.
checksWillTakeLonger.button = View your file status

fileStatus.title = Status of files
fileStatus.heading = Status of files
fileStatus.p1 = Refresh this page
fileStatus.p1.update = to see any updates.
fileStatus.p2 = If the checks take longer than 10 minutes, your file is still pending. You will then receive an email about the next steps you need to take.
fileStatus.p3 = This information will be available for 28 days from the date you sent the file.
fileStatus.file = File
fileStatus.sent = Sent
fileStatus.fileStatus = File status
fileStatus.nextSteps = Next steps
fileStatus.rejected = View errors
fileStatus.accepted = View confirmation
fileStatus.problem = Contact us
cssColour.Rejected = red
cssColour.Accepted = green
cssColour.Pending = blue
cssColour.Problem = purple
status.Rejected = Rejected
status.Accepted = Received
status.Pending = Pending
status.Problem = Problem

checkYourFileDetails.title = Check your file details
checkYourFileDetails.heading = Check your file details
checkYourFileDetails.uploadedFile = Uploaded file
checkYourFileDetails.uploadedFile.change.hidden = your file
checkYourFileDetails.messageRefId = MessageRefId
checkYourFileDetails.messageTypeIndic = MessageTypeIndic
checkYourFileDetails.messageTypeIndic.MDR401 = New information
checkYourFileDetails.messageTypeIndic.MDR402 = Correction or deletion

sendYourFile.title = Send your file
sendYourFile.heading = Send your file
sendYourFile.p1 = We will automatically check if your file meets our requirements. If it does not, we will tell you what is wrong with it. The checks could take a few minutes.
sendYourFile.p2 = By sending this file, you are confirming that the information is correct and complete to the best of your knowledge.
sendYourFile.warning = This will permanently change your reported information.
sendYourFile.status.heading = We are checking your file against the business rules
