service.name = Report cross-border arrangements for MDR

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.send = Send
site.confirmAndSend = Confirm and send
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.warning = Warning
site.backToReportPage = Back to report cross-border arrangements

no.phone = None

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For your security, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Report cross-border arrangements for Mandatory Disclosure Rules (MDR)
index.heading = Report cross-border arrangements for Mandatory Disclosure Rules (MDR)
index.p1 = You can report new information, or corrections and deletions, by {0}.
index.p1.link = uploading an XML file
index.p2 = The file must include your MDR ID {0} and be 3MB or less.
index.p3 = You can also:
index.bullet1 = view results of checks on your recently sent files
index.bullet2 = find out more about MDR XML files
index.bullet3 = change your contact details
index.p4 = Email {0} if you are having problems with the service.
index.p4.link = aeoi.enquiries@hmrc.gov.uk

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.p3 = You can email {0} if you have any questions about this service.
pageNotFound.email = aeoi.enquiries@hmrc.gov.uk

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.paragraph.1 = Try again later.
thereIsAProblem.paragraph.2 = We have not saved any file you uploaded or any answers you entered. If you need to contact someone about your MDR reporting, you can email {0}
thereIsAProblem.email = aeoi.enquiries@hmrc.gov.uk

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

fileTooLarge.title = We cannot accept files larger than 3MB yet
fileTooLarge.heading = We cannot accept files larger than 3MB yet
fileTooLarge.p1 = To avoid the risk of a penalty for reporting after the deadline, email {0} to let us know that you have tried to upload your file. We will contact you when you can send your file through this service.
fileTooLarge.link = aeoi.enquiries@hmrc.gov.uk
fileTooLarge.p2 = In your email tell us:
fileTooLarge.b1 = your full name or, if you are reporting for an organisation, the organisation's registered name
fileTooLarge.b2 = your MDR ID

notXMLFile.title = There is a problem with your file
notXMLFile.heading = There is a problem with your file
notXMLFile.p1 = The selected file could not be uploaded. The file type must be XML.

virusFileFound.title = There is a problem with your file
virusFileFound.heading = There is a virus in your file
virusFileFound.p1 = We cannot accept your file as it contains a virus.

problemPage.uploadLink = Upload a different file
problemPage.MDR.guidanceLink = Read the MDR technical guidance for XML files

invalidXMLFile.title = There is a problem with your file
invalidXMLFile.heading = There is a problem with your file
invalidXMLFile.p1 = We cannot accept the file {0} because it has not been formatted correctly.
invalidXMLFile.p2 = Check that:
invalidXMLFile.bullet1 = if provided, the <?xml> element only has an attribute of version="1.0" and, optionally, encoding and standalone attributes with valid values
invalidXMLFile.bullet2 = all elements have an opening and a closing tag
invalidXMLFile.bullet3 = all tags are correctly nested
invalidXMLFile.p3 = To ensure your XML is structured correctly, {0}.
invalidXMLFile.p3.link = read the MDR technical guidance for XML files
invalidXMLFile.uploadLink = Upload a different file
invalidXMLFile.print = Print or save this page
uploadFile.title = Upload an XML file
uploadFile.heading = Upload an XML file
uploadFile.p1 = We will automatically check the formatting of the file.
uploadFile.error.file.invalid = The selected file must be an XML
uploadFile.error.file.empty = Select a file to upload
uploadFile.button = Upload file

fileCheck.title = We are checking your file
fileCheck.heading = We are checking your file

fileValidation.title = fileValidation
fileValidation.heading = fileValidation

changeIndividualContactDetails.title = Your contact details
changeIndividualContactDetails.heading = Your contact details

changeOrganisationContactDetails.title = Contact details at your organisation
changeOrganisationContactDetails.heading = Contact details at your organisation
changeOrganisationContactDetails.primary.heading = First contact
changeOrganisationContactDetails.secondary.heading = Second contact

changeContactDetails.nowSendContactDetails = Now send your new contact details
changeContactDetails.confirmingInformation = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.

contactEmail.title.individual = What is your email address?
contactEmail.title.organisation = What is their email address?
contactEmail.heading.individual = What is your email address?
contactEmail.heading.organisation = What is the email address for {0}?
contactEmail.hint = We will use this to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
contactEmail.change.hidden = Change email address

contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.title.organisation = What is their telephone number?
contactPhone.title.individual = Can we contact you by telephone?
contactPhone.heading.organisation = What is the telephone number for {0}?
contactPhone.heading.individual = What is your telephone number?
contactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
contactPhone.error.required = Enter a telephone number
contactPhone.error.invalid = Enter a telephone number in the correct format
contactPhone.error.length = Telephone number must be 24 characters or less
contactPhone.change.hidden = Change telephone number

haveTelephone.title.organisation = Can we contact them by telephone?
haveTelephone.title.individual = Can we contact you by telephone?
haveTelephone.heading.organisation = Can we contact {0} by telephone?
haveTelephone.heading.individual = Can we contact you by telephone?
haveTelephone.checkYourAnswersLabel = Telephone number
haveTelephone.hint = We will call if we have any questions about your reports.
haveTelephone.error.required.individual = Select yes if we can contact you by telephone
haveTelephone.error.required.organisation = Select yes if they can be contacted by telephone

default.firstContact.name = your first contact
default.secondContact.name = your second contact

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.hint = This can be a team mailbox or another contact.
haveSecondContact.checkYourAnswersLabel = Do you have a second contact?
haveSecondContact.error.required = Select yes if there is someone else we can contact
haveSecondContact.change.hidden = Change if you have a second contact

secondContactEmail.title = What is their email address?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.hint = We will use this to send confirmation of your reports and if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address
secondContactEmail.error.length = Email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
secondContactEmail.change.hidden = Change second contact email address

secondContactHavePhone.title = Can we contact them by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.hint = We will call if we have any questions about your reports.
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone

secondContactName.title = What is the name of the individual or team we should contact?
secondContactName.heading = What is the name of the individual or team we should contact?
secondContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.error.required = Enter the name of the individual or team we should contact
secondContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
secondContactName.error.length = Individual or team must be 35 characters or less
secondContactName.change.hidden = Change second contact name

secondContactPhone.title = What is their telephone number?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number
secondContactPhone.error.invalid = Enter a telephone number in the correct format
secondContactPhone.error.length = Telephone number must be 24 characters or less
secondContactPhone.change.hidden = Change second contact telephone number

contactName.title = Who can we contact if we have questions about your reports?
contactName.heading = Who can we contact if we have questions about your reports?
contactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
contactName.checkYourAnswersLabel = Contact name
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your reports
contactName.error.invalid = Name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name must be 35 characters or less
contactName.change.hidden = Change contact name

detailsUpdated.title = Contact details updated
detailsUpdated.heading = Contact details updated
detailsUpdated.p1 = We will use your new details if we need to contact you.

fileError.title = There is a problem with your file
fileError.heading = There is a problem with your file
fileError.p1 = We cannot accept the file {0} because it does not meet the MDR data requirements.
fileError.subheading1 = What you can do next
fileError.bullet1 = Print or save this page
fileError.bullet2 = View the errors on this page
fileError.bullet3 = Refer to the {0} and use it to update your file
fileError.bullet3.link = MDR technical guidance for XML files
fileError.bullet4 = Upload your updated file
fileError.tableCaption = Errors
fileError.tableHeading1 = Line
fileError.tableHeading2 = Error

fileRejected.title = There is a problem with your file
fileRejected.heading = There is a problem with your file
fileRejected.p1 = We cannot accept the file {0} because it does not meet the MDR business rules.
fileRejected.subheading1 = What you can do next
fileRejected.bullet1 = Print or save this page
fileRejected.bullet2 = View the errors on this page
fileRejected.bullet3 = {0} and use it to update your file
fileRejected.bullet3.link = Download the business rules guidance
fileRejected.bullet4 = Upload your updated file
fileRejected.tableCaption = Errors
fileRejected.code = Code
fileRejected.docRefId = DocRefId
fileRejected.error = Error
fileRejected.50009.key = 509
fileRejected.50009.value = The MessageRefId has already been used in a file previously received, it must be unique
fileRejected.50010.key = 510
fileRejected.50010.value = We cannot accept test data so each DocTypeIndic must have a value of either OECD0, OECD1, OECD2 or OECD3
fileRejected.80000.key = 800
fileRejected.80000.value = The DocRefId has already been used in this file or a file previously received, it must be unique
fileRejected.80002.key = 802
fileRejected.80002.value = The CorrDocRefId does not match any DocRefId previously received
fileRejected.80003.key = 803
fileRejected.80003.value = The CorrDocRefId is for a section that has already been corrected or deleted
fileRejected.80004.key = 804
fileRejected.80004.value = Sections that contain new or resent information must not have a CorrDocRefId
fileRejected.80005.key = 805
fileRejected.80005.value = This section contains a correction or deletion so it must contain a CorrDocRefId
fileRejected.80008.key = 808
fileRejected.80008.value = Resend option (OECD0) must only be used for the Disclosing element, not for the MdrReport element. Ensure the MdrReport DocTypeIndic contains one of the allowed values
fileRejected.80009.key = 809
fileRejected.80009.value = This Disclosing section can only be deleted if the MdrReport section linked to it is also deleted
fileRejected.80010.key = 810
fileRejected.80010.value1 = The file cannot contain a combination of new information (DocTypeIndic: OECD1) and corrections or deletions (DocTypeIndic: OECD2 or OECD3).
fileRejected.80010.value2 = The MessageTypeIndic must be compatible with each DocTypeIndic in the file.
fileRejected.80010.value3 = If the MessageTypeIndic is MDR401 for new information, then every DocTypeIndic must be OECD1.
fileRejected.80010.value4 = If the MessageTypeIndic is MDR402 for corrections or deletions, then the DocTypeIndic values must be either OECD2, OECD3 or OECD0.
fileRejected.80011.key = 811
fileRejected.80011.value = A CorrDocRefId value must not be used more than once in the same file
fileRejected.80013.key = 813
fileRejected.80013.value = The Disclosing DocTypeIndic of OECD0 indicates this section contains resent information, but the DocRefId does not match any we have received
fileRejected.80014.key = 814
fileRejected.80014.value = The Disclosing DocTypeIndic of OECD0 shows this section contains resent information, but the DocRefId is for information that has since been corrected or deleted. Provide the DocRefId of the section you want to correct
fileRejected.901.value = The CorrDocRefId does not match a DocRefId from the same type of section (either Disclosing or MdrReport). It must refer to the same element
fileRejected.902.value = The MdrReport CorrDocRefId does not refer to the same previously sent MdrBody as the Disclosing element
fileRejected.903.value = The Disclosing section contains resent data (DocTypeIndic = OECD0) so it must not have a CorrDocRefId
fileRejected.904.value = MdrReport CrsAvoidance or OOS Reason is not one of the allowed values for the Disclosing Capacity provided
fileRejected.905.value = Since the DocTypeIndic of Disclosing is OECD0, the DocTypeIndic of MdrReport must be OECD2
fileRejected.906.value = Since the MdrReport has a DocTypeIndic of OECD3, indicating this section must be deleted, this Disclosing section must be deleted too
fileRejected.907.value = Since the MessageTypeIndic contains the value of MDR401 for new information, the Disclosing DocTypeIndic must contain the value of OECD1 for new information
fileRejected.908.value = Since the MessageTypeIndic contains the value of MDR401 for new information, an MdrReport section must be provided with a DocTypeIndic of OECD1 for new information
fileRejected.909.value = DocRefId must be 100 characters or less, start with your 15-character MDR ID and include up to 85 other characters of your choice
fileRejected.910.value = MessageRefId must be 85 characters or less, start with your 15-character MDR ID and include up to 70 other characters of your choice
fileRejected.911.value = Provide an issuedBy for every TIN that has a value other than NOTIN
fileRejected.912.value = The top level of the StructureChart must not have an Ownership or InvestAmount

label.file = File
label.file.exclusion.code = [50009,50010,910]
label.file.NA = N/A

xml.defaultMessage = There is a problem with this line number
xml.must.have.element.declaration = The {0} field must have an XML namespace (xmlns), which must be {1}
xml.add.an.element = Add an {0}
xml.add.a.element = Add a {0}
xml.add.element = Add {0}
xml.not.ISO.code = {0} must contain one of the ISO country codes
xml.not.ISO.language.code = If added, {0} must contain an ISO language code
xml.not.ISO.currency.code = {0} must contain an ISO currency code
xml.not.allowed.value = {0} is not one of the allowed values
xml.not.allowed.length = {0} must be {1} characters or less
xml.not.allowed.length.repeatable = Each {0} element must be {1} characters or less
xml.must.be.whole.number = {0} must be a whole number such as 123 or 1229
xml.dateTime.format = Add a {0} in the format YYYY-MM-DDThh:mm:ss or YYYY-MM-DDThh:mm:ss.nnn
xml.date.format = Add a {0} in the format YYYY-MM-DD
xml.date.format.real = Add a real {0}
xml.add.line = Add a line for {0}
xml.add.mdr = Add a MessageType of MDR
xml.empty.tag = {0} is missing one or more elements, including {1}
xml.add.line.messageType = Add a {0} that must always be MDR
xml.add.one.or.more.elements = Add one or more {0}
xml.not.valid.percentage = {0} must be a whole number between 0 and 100
xml.optional.field.empty = If provided, {0} must have a value
xml.addressFix.error = AddressFix must be placed before AddressFree

fileReceived.title = Your file passed our automatic checks
fileReceived.heading = File successfully sent
fileReceived.messageRefId.key = File ID (MessageRefId)
fileReceived.ChecksCompleted.key = Checks completed
fileReceived.ChecksCompleted.time = {0} at {1}
fileReceived.messageTypeIndic = File information
fileReceived.messageTypeIndic.MultipleNewInformation = New information in multiple reports
fileReceived.messageTypeIndic.MultipleCorrectionsDeletions = Corrections or deletions for multiple reports
fileReceived.messageTypeIndic.SingleNewInformation = New information in one report
fileReceived.messageTypeIndic.SingleCorrection = Corrections in one report
fileReceived.messageTypeIndic.SingleDeletion = Deletion of a previous report
fileReceived.messageTypeIndic.SingleOther = Test data in one report
fileReceived.p1oneEmail = We have sent a confirmation email to {0}.
fileReceived.p1twoEmail = We have sent a confirmation email to {0} and {1}.
fileReceived.subheading = What happens next
fileReceived.p2 = We will contact you if we have any questions about your report.
fileReceived.print = Print or save this page
fileReceived.thoughts = What did you think of this service? (opens in new tab)

fileStatus.title = Result of automatic checks
fileStatus.heading = Result of automatic checks
fileStatus.p1 = This information will be available for 28 days from the date you uploaded the file.
fileStatus.file = File
fileStatus.uploaded = Uploaded
fileStatus.result = Result
fileStatus.nextSteps = Next step
fileStatus.rejected = Check errors
fileStatus.accepted = Go to confirmation
fileStatus.problem = Contact us
fileStatus.problemSDES = Upload file again
fileStatus.problemSDESVirus = Check problem
cssColour.Rejected = red
cssColour.Accepted = green
cssColour.Pending = yellow
cssColour.Problem = purple
status.Rejected = Failed
status.Accepted = Passed
status.Pending = Pending
status.Problem = Problem

checkYourFileDetails.title = Check your file details are correct
checkYourFileDetails.heading = Check your file details are correct
checkYourFileDetails.uploadedFile = Uploaded file
checkYourFileDetails.uploadedFile.change.hidden = Change your file
checkYourFileDetails.messageRefId = File ID (MessageRefId)
checkYourFileDetails.changeFile = Change file
checkYourFileDetails.messageTypeIndic = File information
checkYourFileDetails.messageTypeIndic.MultipleNewInformation = New information in multiple reports
checkYourFileDetails.messageTypeIndic.MultipleCorrectionsDeletions = Corrections or deletions for multiple reports
checkYourFileDetails.messageTypeIndic.SingleNewInformation = New information in one report
checkYourFileDetails.messageTypeIndic.SingleCorrection = Corrections in one report
checkYourFileDetails.messageTypeIndic.SingleDeletion = Deletion of a previous report
checkYourFileDetails.messageTypeIndic.SingleOther = Test data in one report

sendYourFile.title = Send your file
sendYourFile.heading = Send your file
sendYourFile.p1 = We will now automatically check your file for record errors. This could take a few minutes.
sendYourFile.p2 = By sending this file, you are confirming that the information is correct and complete to the best of your knowledge.
sendYourFile.warning.multipleCorrectionsDeletions = This will permanently change reported information marked as a correction. It will also delete all previously reported information if marked for deletion.
sendYourFile.warning.singleCorrection = This will permanently change your reported information.
sendYourFile.warning.singleDeletion = This will permanently delete all of the information you have reported for this arrangement.
sendYourFile.warning.singleOther = This file contains test data and will not be accepted. You can still send the file to check for record errors.

sendYourFile.status.heading = We are checking your file

filePassedChecks.title = Your file has passed our checks
filePassedChecks.heading = Your file has passed our checks

fileSummary.fileName = File name
fileSummary.result = Result of automatic checks
fileSummary.viewConfirmation = Go to confirmation
fileSummary.refresh = Refresh for updates
fileSummary.viewErrors = Check errors


filePendingChecks.title = We need a few minutes to check your file
filePendingChecks.heading = We need a few minutes to check your file
filePendingChecks.p1 = If you have been refreshing for more than 3 minutes, {0}. We will email you to tell you if your file has passed the checks or not.
filePendingChecks.link = you can sign out

fileFailedChecks.title = Your file has failed our checks
fileFailedChecks.heading = Your file has failed our checks
fileFailedChecks.warning = You may be fined if you do not send another version.


fileProblem.title = Sorry, there is a problem with the service
fileProblem.heading = Sorry, there is a problem with the service
fileProblem.p1 = We have not accepted your file.
fileProblem.p2 = You must email {0} so we can investigate the problem.
fileProblem.link = aeoi.enquiries@hmrc.gov.uk


contactUs.title = Contact us to access this service
contactUs.heading = Contact us to access this service
contactUs.p1 = You need to arrange a session to upload your XML file through this new service.
contactUs.p2 = Email {0} to arrange a suitable time for your session.
contactUs.link = mdrdigital@hmrc.gov.uk
contactUs.p3 = If your report is due soon, email us before the deadline.
contactUs.p4 = We may not be able to arrange a time for you to access the service before the deadline. If this happens, you will not receive a late reporting penalty if you email us before the deadline.


informationSent.title = Information sent
informationSent.heading = Information sent
informationSent.p1 = We will contact you if we have any questions about the details you have provided.
